MONGODB_URL=mongodb+srv://vishvikashukla8:IhJHHszR1Alu7ID6@cluster0.gfgpc.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT= 5001

JWT_SECRET=mysecretkey

NODE_ENV=developement

CLOUDINARY_CLOUD_NAME=djh6swxh2
CLOUDINARY_API_KEY=573285998585599
CLOUDINARY_API_SECRET=YhitJj4_us7EpuJv_KNRwpGhR1U
